--- !ruby/object:FeatureDictionary 
i: 2836
map: 
  hard: 362
  animation: 647
  xfm: 266
  kareem: 1400
  position: 1180
  leon: 2722
  shirt: 2512
  tinyurl.com/aegxb: 1121
  tinyurl.com/ccr5t: 904
  creativity: 2191
  gotta: 2061
  miami.craigslist.org/pbc/eng/1036057384.htm: 1572
  them: 688
  faster: 123
  near-eradication: 1390
  back: 110
  then: 2586
  caps: 2169
  teaching: 2022
  haveing: 1430
  "40": 1284
  0rz.tw/lkfo: 221
  southwest: 2740
  beliefcan.blogspot.com.: 1979
  sapient: 1708
  aids: 781
  evening: 1304
  because: 1359
  had: 117
  news: 215
  "41": 1082
  sign: 2569
  direction: 2161
  tinyurl.com/b2dnh: 1101
  learning: 826
  autopostr.com: 2545
  "@alohaarleen": 2295
  donald: 1735
  minnepy: 1556
  experiencing: 1349
  plus: 1450
  attraction: 547
  unprecedented: 2724
  pjs: 2565
  fukui: 1124
  uk: 1540
  doodlebuzz.com: 2394
  "@jacquelinestone": 2172
  somerset: 1883
  apache: 1503
  slips: 279
  ha: 319
  developer-new: 1521
  "@antonkovalyov": 1089
  finished: 260
  stuck: 2742
  "@dannymacrant": 2667
  jobsurl.com/c5: 858
  hai: 1604
  "45": 856
  cli.gs/q3ttg: 1935
  comscore: 79
  otoplasty: 322
  late: 865
  jus: 2192
  hiring: 693
  "41.15": 922
  hd: 888
  "47": 1031
  available: 1161
  he: 350
  tinyurl.com/aqzuo: 1079
  "48": 1011
  freeze: 1227
  up: 26
  circulated: 515
  password: 1312
  treadmill: 1395
  "@johnroquemore": 2383
  log: 1991
  money: 202
  items: 464
  finally: 287
  tutorial: 2002
  seattle: 1363
  abuse: 17
  brought: 2337
  "@minervity": 2262
  self: 1340
  vars: 1684
  strong: 1415
  us: 82
  they: 656
  related: 1622
  tinyurl.com/db9od: 1067
  change: 2761
  realised: 2123
  weird: 723
  hint: 1473
  b2b: 1324
  frisbee: 953
  illinois: 2651
  south: 1750
  hi: 359
  boring: 420
  b2c: 1325
  hj: 1016
  lol: 492
  town: 2553
  annum: 1886
  offers: 1315
  has: 54
  organisation: 1413
  pleeease: 1495
  gubernatorial: 1236
  homes: 2754
  "@firetown": 2594
  poll: 2496
  fellow: 1982
  dashboard: 1342
  "3500": 1049
  hat: 523
  valley: 1183
  lexington: 2664
  tinyurl.com/cys7r: 2525
  hm: 1498
  sell: 363
  silence: 12
  touched: 281
  rockstar: 1397
  kellan: 2789
  series: 875
  approved: 1466
  "@laurakennedy": 2414
  "@2ndomo": 2205
  f-secure: 1216
  projects: 1419
  finishes: 2483
  references: 824
  san: 860
  truck: 2804
  upper: 2484
  open: 2029
  virtualassistantadvantage.blogspot.com: 1298
  www.macupdate.com/info.php/id/30345/submarin: 1548
  soon: 473
  trong: 1575
  tinyurl.com/bpak4: 988
  concern: 2684
  sooo: 2580
  sap: 2536
  ohio: 2310
  "@itsallsuccess": 2269
  situation: 2177
  merseyside: 1524
  quickbooks: 934
  lot: 75
  hay: 1584
  "@stancollymore": 399
  tinyurl.com/d6bar: 1087
  tinyurl.com/bbju8: 325
  wasnt: 2228
  snek: 1813
  "@alandruslesene": 2226
  number: 1775
  opportunities: 1285
  fleece: 2564
  styledev.com: 2439
  premises: 2376
  rksammar: 1015
  neuen: 964
  tinyurl.com/bhrgo: 1054
  into: 45
  still: 100
  "@iamruinous": 2513
  words: 2185
  roland: 1300
  even: 181
  esta: 186
  ":(": 148
  question: 2538
  envy: 2027
  sau: 1788
  panama: 1457
  tinyurl.com/d2qqp: 920
  tinyurl.com/corry: 1028
  ":)": 296
  while: 395
  govt: 504
  latte: 2774
  looking: 577
  "off": 60
  pumped: 532
  review: 2141
  boards: 1936
  scams: 508
  arrest: 169
  tinyurl.com/ddt6s: 1197
  ever: 316
  "!": 48
  smell: 2641
  spiralling: 2449
  ppl: 2062
  death: 1283
  say: 143
  tokyo: 2719
  replied: 2403
  "@aerosolme": 2254
  unless: 2108
  japanese: 1943
  file: 1992
  tinyurl.com/cdbgd: 1742
  cravat: 388
  inching: 1464
  pound: 2523
  "1014.4": 2287
  years: 2112
  tinyurl.com/bueor: 1127
  wow: 138
  went: 443
  tinyurl.com/ydk69: 115
  don't: 180
  tinyurl.com/dljrv: 911
  tinyurl.com/cys65: 1040
  "@myfirstpaycheck": 1711
  production: 1319
  header: 2058
  "@int23": 1743
  tinyurl.com/b89z3: 735
  tinyurl.com/az4c7: 1136
  rasley: 2663
  talk: 2306
  female: 2065
  traffic: 1977
  databasedevelopment: 1433
  hawaiian: 1334
  mortgage: 244
  maturity: 1967
  tinyurl.com/cdbgk: 1070
  tinyurl.com/bgcx6: 672
  packing: 297
  free: 1309
  "2007": 992
  live: 160
  tinyurl.com/awp5t: 1102
  f&b: 2050
  "2008": 1109
  affiliate: 1179
  storage: 852
  letting: 2357
  film: 2243
  "2009": 81
  database: 633
  technology: 1673
  be..: 2463
  ide: 2005
  jobfeedr.com: 1258
  wear: 394
  wikipedia: 1095
  bushaw: 2438
  "@girlgamer": 541
  "@etanowitz": 2630
  celebrate: 2454
  control: 2343
  thing: 1351
  kind: 347
  face: 1200
  maybe: 313
  "409": 1114
  "0": 155
  ng: 1592
  probation: 1224
  shader: 1371
  high: 283
  "1": 876
  curious: 7
  maand: 432
  turn: 224
  nh: 1583
  bonuses: 2335
  www.quirk.biz/career/opportunity/23: 2020
  especially: 2014
  online: 1725
  str: 438
  tinyurl.com/cnlk5: 929
  career: 1255
  "2": 1038
  several: 800
  loko: 910
  hollywood: 2593
  magazine: 2011
  "3": 811
  eve: 2781
  blah: 2619
  kinh: 1829
  tinyurl.com/6ep62: 818
  lakes: 761
  think: 474
  front-end: 1375
  when: 650
  "4": 1115
  different: 1352
  health: 2469
  dads: 2219
  bed: 2165
  come: 2031
  motley: 1289
  "5": 120
  nl: 1425
  curler: 2786
  "6": 2386
  "@applewha1": 2308
  tinyurl.com/bmepp: 879
  transformation: 1337
  reed: 746
  local: 2703
  track: 2631
  bit.ly/1146x: 1926
  friday: 1707
  results: 1354
  check: 871
  tqp: 907
  sounds: 748
  http: 1562
  hanazukin: 998
  "7": 255
  wakestock: 960
  oscar: 465
  tinyurl.com/dln9k: 608
  decisions: 2671
  brr: 2571
  francisco: 861
  tinyurl.com/c5bwj: 954
  "8": 1294
  dreaming&nbsp: 2833
  karl: 2820
  coach: 1903
  tanto: 1849
  winning: 1772
  joomla: 1616
  soul: 384
  mid-to-sr: 606
  "9": 1058
  tinyurl.com/bkggd: 1137
  website: 1532
  "no": 144
  spanish: 1205
  casino: 2668
  bit.ly/rhfe: 2541
  attacks: 2467
  "@bethanie": 1445
  com: 1292
  plan: 245
  session: 2377
  con: 1674
  tinyurl.com/bc7df: 943
  march: 740
  coo: 2093
  reading: 1076
  london: 1479
  good: 339
  www.realwebjobs.com/view/367.ph: 1159
  developers: 801
  suggestions: 2715
  soup: 676
  ah: 571
  weberp: 1514
  changes: 1519
  campaigns: 2611
  part-time: 1330
  bem: 909
  social: 364
  uncontrollably: 2232
  "?": 5
  "3.72": 923
  chasing: 2602
  lazy: 2164
  wordpress: 2075
  sous: 2047
  these: 1862
  creator: 2592
  meg: 1818
  long-term: 1782
  meatballs: 1699
  tinyurl.com/anwma: 1117
  tinyurl.com/9kvgv: 1672
  old: 263
  lamp: 1504
  django: 1436
  woodsen: 199
  coachposted: 1345
  am: 518
  looks: 2810
  exec: 2046
  foto: 1844
  terrible: 1721
  chinese: 503
  an: 55
  seem: 22
  bit.ly/2wwk: 1513
  treating: 1248
  ny: 589
  multi: 2521
  seen: 2456
  interesting: 1418
  "2.500": 1866
  tinyurl.com/c3exl: 1794
  iphone: 593
  americans: 499
  fire: 2552
  archives: 990
  advance: 2202
  walked: 2119
  appointments: 1940
  as: 559
  solutions.we: 2178
  rinti: 1819
  useful: 129
  www.asksaurabh.com/listings/3: 1497
  omniti: 819
  at: 97
  sees: 2723
  poet: 2366
  syntax: 497
  york: 846
  not: 52
  jay: 422
  cammack: 1232
  dehli: 894
  page: 242
  lucky: 2369
  kiddin: 2330
  away: 1392
  who: 116
  marketing: 588
  "30273": 1650
  already: 68
  help: 371
  lefty: 2410
  sampler: 2289
  bother: 1567
  commu: 840
  muuuuyyyy: 191
  london-london-w1w: 1542
  2pm: 2506
  1st: 2043
  might: 1209
  cursing: 486
  bit.ly/rpbx: 1429
  now: 207
  becoming: 2419
  met: 2400
  voor: 941
  administrator: 2698
  meu: 1853
  server: 635
  must: 176
  tinyurl.com/b99ou: 896
  content: 1528
  az: 1671
  sussex: 1275
  firm: 715
  "@reply": 804
  david: 2508
  ziglar: 2189
  maddison: 1659
  uientaart: 915
  decided: 1637
  ship: 469
  developper: 788
  and: 15
  surfs: 2598
  te: 1857
  continue: 1856
  pim: 1422
  lead: 643
  coldfusion: 1501
  tried: 832
  monster: 834
  methods: 230
  joel: 2799
  answer: 660
  "30": 285
  you: 152
  th: 816
  jobfeedr: 1253
  party: 2561
  "32": 2263
  microsoft: 627
  ti: 1614
  baseless: 498
  minute: 1484
  "@libbyander": 692
  twitpic.com/1mgc: 2106
  werbemitteln: 965
  why: 175
  chat: 2780
  "34": 2705
  cairo: 2554
  tinyurl.com/d8zzz: 2487
  growth: 2349
  ga: 705
  waialua: 1266
  newest: 1186
  video: 620
  special: 390
  dreaming: 2830
  hosting: 2757
  overbooked: 2745
  two: 2417
  twurl.nl/hdkpv: 2320
  "20728": 375
  buzz: 1470
  mode: 2646
  "@epatientdave": 2329
  former: 1901
  orange: 1196
  holiday: 472
  vancouver: 892
  "@zeinobia": 2551
  august: 2501
  "@kcarruthers": 1976
  tinyurl.com/bdwp7: 900
  tiny: 830
  cha: 1615
  to: 23
  hired: 686
  "@stockaapl": 2251
  fucking: 2009
  menu: 1897
  tinyurl.com/bsggv: 1055
  walk: 1394
  event: 467
  handle: 1561
  100k: 639
  close: 2650
  consulting: 2094
  tinyurl.com/bllmv: 1906
  paycheck: 1880
  zzzz: 444
  done: 662
  perfect: 1443
  tragedies: 333
  100m: 2334
  nashv: 1241
  trainee: 736
  advice: 821
  tr: 1574
  analysis: 844
  "@wefollow": 2244
  tinyurl.com/c3zno: 1094
  tinyurl.com/cgmce: 1141
  bit.ly/hmfi: 2448
  spinning: 2015
  scala: 1648
  such: 173
  subscription: 2550
  fair: 2278
  tinyurl.com/avwef: 2023
  html: 2018
  sms: 1763
  gi: 1573
  counseling: 782
  tinyurl.com/aad2y: 1128
  mean: 543
  song: 536
  notes: 1640
  here: 548
  tinyurl.com/b3ty9: 893
  tinyurl.com/adx7h: 881
  suck: 2196
  tinyurl.com/cpykp: 1538
  a: 74
  tv: 416
  eatthecakenyc.viewbook.com: 2375
  everything: 2344
  chi: 1793
  outside: 1169
  upcoming: 1269
  b: 1585
  convention: 520
  tx: 2697
  100s: 2298
  vision.wh: 2175
  listed: 2144
  c: 638
  unbelievably: 1398
  tinyurl.com/ckrjw: 898
  anal: 847
  menthol: 356
  d: 1107
  prod: 1680
  any: 214
  test: 2824
  sacto: 2562
  strategists: 1969
  sexy: 1730
  wednesday: 414
  "91.93": 946
  go: 528
  right: 146
  capcom: 434
  e: 1189
  dee: 421
  action: 779
  circle: 2692
  shoe: 2077
  f: 2052
  senate: 1302
  asked: 653
  drinking: 2708
  reduce: 2465
  photog: 2373
  intern: 1934
  potrero: 1766
  exists: 1570
  "@tamronhall": 684
  perez: 1004
  g: 1611
  last: 1483
  requests: 1563
  cuz: 2201
  responding: 491
  gr: 1084
  "250": 1056
  7nr: 1543
  cho: 1613
  h: 1594
  hires: 1233
  wedding: 2530
  twttr: 2300
  "251": 1116
  citizens: 168
  i: 32
  haciendo: 190
  dont: 2638
  match: 2489
  "@chadselph": 1959
  gia: 1868
  j: 1833
  gt: 590
  level: 1571
  shadows: 2206
  k: 1827
  fixing: 1626
  systems: 1646
  house: 610
  nhi: 1595
  joke: 2575
  address: 2305
  essa: 1843
  media: 1234
  l: 1602
  ailments: 1249
  williams: 2388
  anymore: 53
  "@megyay": 49
  "@johnalexhall": 314
  m: 1587
  careerbuilder.com: 708
  "@grobertson": 2323
  ahogy: 1815
  phone: 719
  super: 1439
  n: 1220
  "@beltzner": 2784
  durham: 2756
  o: 64
  entire: 170
  lap: 488
  deciding: 2711
  programming: 493
  phong: 1576
  p: 1588
  israel: 758
  hour: 104
  kiddos: 2614
  many: 1980
  las: 1998
  tinyurl.com/cdqz3: 1129
  r: 1221
  der: 198
  recruiter: 700
  problem: 2211
  teacher: 1944
  speedy: 121
  s: 556
  take: 471
  application: 599
  status: 412
  tinyurl.com/cwj48: 1050
  tinyurl.com/cc2zf: 1112
  prospects: 743
  t: 111
  photos: 895
  very: 128
  soccer: 62
  appear: 2776
  shot: 2493
  lkit: 1811
  ward: 1238
  "598.50": 1027
  "91": 1025
  race: 1237
  u: 442
  wine: 2778
  fellinis: 1734
  info: 1366
  19-2: 1597
  tweets: 1477
  v: 1579
  portland: 2273
  w: 1831
  beatles: 661
  native: 827
  agua: 1019
  digital: 39
  law: 1191
  sunday: 2223
  show: 209
  x: 1581
  cambridge: 630
  flu: 227
  tinyurl.com/cg53e: 1769
  ma: 631
  intraday: 282
  tinyurl.com/awghy: 1113
  listening: 262
  y: 1577
  avoid: 2340
  mb: 2288
  z: 1812
  ltd: 1661
  rails: 1264
  thrashers-coyotes: 1147
  twurl.nl/dcfuf: 849
  attention: 2309
  tinyurl.com/crz6z: 1631
  occl: 1190
  fly: 2758
  md: 2503
  obama: 243
  tinyurl.com/c9qq3: 1065
  spent: 103
  computer: 290
  was: 50
  arrogance: 1491
  "@e": 2620
  age: 2069
  exposure: 2039
  me: 96
  copywriter: 694
  mxm03: 1643
  spinweb: 1932
  racists: 1863
  once: 306
  speak: 1207
  warm: 2574
  tragic: 1053
  mh: 2476
  bristol: 1882
  specific: 1746
  kospi: 921
  tinyurl.com/cu3w7: 956
  zen: 1801
  ingbo: 887
  www.realwebjobs.com/development/368.ph: 1666
  tinyurl.com/d47ab: 1037
  vechtgameserie: 437
  way: 335
  "@donaldmcmillan": 1632
  "@thisgoodlife": 1100
  however: 829
  tinyurl.com/bvmar: 901
  closer: 1007
  steps: 2346
  massage: 2026
  "@l": 1791
  yahoo: 962
  scare: 1950
  wars: 495
  praise: 386
  oxf: 2524
  great: 760
  mn: 1485
  pre-opening: 2044
  pretty: 1281
  "@myfabolouslife": 2636
  length: 2450
  "@debs": 2406
  using: 1551
  hunters: 1454
  tinyurl.com/bfuuk: 2730
  cnn: 2609
  insult: 338
  auction: 463
  doing: 1441
  jobsearch: 1488
  since: 2546
  erstmal: 2256
  tr.im/hns: 2253
  skinny: 2066
  sites: 1964
  lolapps: 1752
  tell: 750
  rockets: 501
  "@vojha": 149
  columbia: 1343
  mr: 343
  howard: 1955
  tinyurl.com/aatpl: 1078
  took: 1212
  android: 1409
  theyll: 2236
  sustainaiblty: 1924
  mt: 1838
  tool: 1368
  fri: 2378
  poloroid: 2242
  politics: 691
  developments: 1459
  tinyurl.com/ajext: 841
  should: 657
  "@serwei": 140
  mu: 1608
  nice: 1458
  brandcenter: 2738
  browns: 2606
  "@susanwilke": 2087
  supremacist: 1859
  profitable: 1748
  cards: 1006
  there: 525
  someone: 1402
  "@visualcv": 1291
  benched: 2743
  tooo: 2660
  just: 165
  tinyurl.com/arhrs: 928
  god: 346
  anytime: 2785
  planning: 2559
  young: 1930
  tumblr.com/xt01bsbq: 1873
  kiruba: 1703
  composite: 232
  bean: 674
  watch: 2250
  ofwat: 1426
  energy: 851
  my: 19
  full-time: 1262
  shining: 2769
  feb: 1346
  airlines: 1335
  moment: 2182
  needed: 1618
  fed: 2679
  observation: 2296
  experiance: 1722
  www.fictitiousnonsense.com/archives/4: 1559
  bank: 795
  time: 78
  it'd: 392
  sculpted: 987
  can: 689
  summer: 776
  ecommerce: 1539
  fee: 2478
  corporation: 704
  tinyurl.com/caa6n: 1111
  didn't: 101
  myspace: 241
  died: 2806
  ehm: 2474
  beat: 2365
  chick: 2326
  west: 1881
  websites: 1860
  easier: 1516
  honest: 2733
  belgium: 1996
  cute: 1945
  tinyurl.com/d8d2h: 1322
  designers: 1440
  steve: 659
  connect: 1407
  salespeopl: 671
  car: 2795
  scary: 2648
  calling: 2433
  drigers: 2207
  parties: 1953
  brooksbayne: 1463
  "1869": 991
  "@hank": 2397
  winds: 2283
  amazing: 2216
  jobsurl.com/17c: 1888
  letters: 1877
  create: 1785
  "3000": 1048
  letter: 372
  tinyurl.com/dd235: 1033
  "@straighttalklmb": 2659
  beta: 2548
  "@mikaflyymommy": 2372
  photo: 2356
  cat: 2312
  boyfriend: 2128
  forward: 1971
  said: 1960
  sticky: 1715
  zombie: 225
  surry: 1656
  savvy: 1164
  wanted: 1512
  tinyurl.com/auedz: 784
  consider: 2213
  colleagues: 1981
  sa: 1806
  with: 239
  absolute: 193
  overnight: 468
  put: 95
  carter: 272
  onofre: 2599
  awaited: 2520
  calendar: 2099
  fel: 1804
  begin: 311
  standard: 655
  gop: 685
  sieh: 2255
  sincere: 2184
  sc: 2081
  also: 2053
  hourly: 1917
  amc: 1229
  without: 823
  decision: 377
  cover: 535
  sd: 2597
  watchin: 2114
  fundo: 1852
  nerves: 94
  goal: 670
  virtual: 1296
  internships: 733
  yeah: 150
  replying: 2814
  mp3: 2531
  "@youritgirl": 2204
  tinyurl.com/aqo9c: 439
  se: 188
  sf: 2361
  usa: 1265
  got: 153
  unpacking: 2683
  swerve: 2231
  pcamp09: 2140
  price: 2041
  cora: 1854
  tinyurl.com/cpnwu: 1061
  rogers: 344
  usb: 978
  "20": 302
  funds: 2819
  gov: 2495
  "21": 2199
  php: 786
  shyouhei: 1652
  "4633.94": 947
  affili: 1188
  object: 204
  tinyurl.com/ajqhm: 938
  you'd: 2675
  december: 2670
  live-ma: 2260
  ron: 1954
  pull: 2237
  "@deborah91473": 2154
  nasty: 2126
  25k: 1506
  use: 73
  tinyurl.com/c4prn: 1083
  positions: 2037
  tinyurl.com/bwbbv: 1621
  twitter: 59
  global: 581
  fund: 580
  tough: 1641
  thanks: 67
  ??: 2277
  pluck: 2193
  bridal: 2076
  hill: 1767
  keen: 1438
  windsurfing: 884
  "24": 874
  moneta: 533
  cocoa: 1547
  gag-choke-puke: 2324
  "25": 2301
  degrees: 2279
  few: 2183
  line: 1465
  year: 2628
  keep: 1879
  april: 479
  "@jimmyjimjoes": 2809
  called: 2452
  "@roxxx": 2384
  "27": 2379
  nay: 1871
  industries: 1665
  ashamed: 361
  ping.fm/jixn: 1225
  so: 268
  mind: 2763
  ramses: 2555
  mastercards: 2428
  amo: 1842
  soma: 1749
  "@laerwen": 2676
  erica: 2473
  dome: 2134
  dealt: 2109
  manufacture: 231
  located: 1272
  sq: 790
  mine: 273
  relocation: 2082
  over: 549
  sr: 1336
  link: 2117
  vegas: 1999
  basically: 530
  probably: 417
  coffee: 2225
  training: 63
  waiting: 308
  slr: 40
  nation: 261
  some: 107
  hoax: 512
  term: 1167
  member: 1240
  tinyurl.com/b2olj: 1043
  window: 2766
  resource: 2623
  st: 2556
  grapevine: 2290
  scrapbook: 2033
  whole: 1731
  end: 526
  til: 477
  corn: 675
  tinyurl.com/af2ql: 2808
  rates: 2057
  insurance: 41
  public: 2826
  windows: 553
  name: 20
  hackernews: 2831
  sw: 2755
  vote: 2704
  funding: 2494
  ceos: 1941
  internship: 739
  politicians: 407
  warned: 511
  yay: 539
  womens: 2120
  "@bageltechnews": 367
  stand: 1490
  tinyurl.com/bwcrf: 256
  "2600": 2485
  up-and-coming: 1929
  tinyurl.com/cowt7: 1753
  professionals: 1247
  tinyurl.com/bzffq: 983
  sz: 1802
  wal-mart: 1739
  making: 378
  idol: 135
  tinyurl.com/b9amx: 973
  asp.ne: 1446
  girth: 2451
  www.realwebjobs.com/view/369.ph: 1153
  article: 2610
  "@aceconcierge": 2180
  gurus: 1931
  practicing: 1771
  forever: 1230
  "@macdiva": 568
  mins: 2735
  workshop: 2435
  consumer: 1974
  important: 1404
  worker: 2327
  peeps: 2032
  tuned: 1469
  ruby: 1263
  love: 133
  temecula: 838
  tinyurl.com/bfbel: 1052
  3rd: 2411
  sxsw: 2293
  pizza: 2166
  language: 494
  intuit: 933
  well: 457
  rocking: 387
  gun: 1235
  240x320: 1042
  based: 496
  place: 2239
  pays: 2072
  jonas: 1384
  lunch: 2429
  emergency: 2315
  adding: 2097
  dishes: 1780
  singapore: 648
  lengths: 527
  "@cosmocatalano": 211
  ease: 98
  contest: 2702
  "248": 1059
  company: 602
  highway: 2803
  things: 2686
  ngo: 1867
  lottery: 1773
  hire: 605
  "1998": 1046
  stomach: 2677
  minneapolis-st: 2280
  www.marty-collins.com: 2089
  have: 69
  knowledge: 1647
  cats: 2771
  "@andr8a": 2707
  wants: 370
  senior: 624
  tinyurl.com/bcyuu: 1018
  girl: 201
  atlanta: 706
  urgh: 2618
  "@carogonza": 2572
  significant: 2348
  cakephp: 2246
  after: 2111
  tinyurl.com/bakh8: 1009
  run: 2459
  woot: 1958
  "@ssig33": 1064
  "@malarkey": 18
  christmas: 46
  vcu: 2737
  lounge: 2634
  jojo: 2533
  purchase: 2442
  paper: 398
  salespeople: 668
  less: 337
  twurl.nl/m62qn: 1329
  ngu: 1612
  "@bobzimmerman": 709
  store: 1271
  guy: 134
  nytimes: 842
  ask: 317
  comforce: 703
  tremendous: 2038
  ear: 1835
  engineering: 1762
  la: 184
  tinyurl.com/apqxk: 1144
  this: 334
  hours: 219
  laptops: 2382
  experience: 1326
  tinyurl.com/cnuo2: 961
  eat: 2681
  accept: 2176
  reporters: 2013
  education: 324
  developed: 1386
  grind: 310
  everybody: 2510
  click: 1896
  crime: 1492
  scie: 1692
  culture: 10
  progress: 2409
  recruitment: 717
  rose: 985
  asp: 1448
  "@trempt": 2542
  friends: 2416
  tinyurl.com/dcn7w: 1029
  tinyurl.com/c2nev: 897
  east: 1274
  reynir@hugsmidjan.is: 730
  cisco: 2694
  kid: 2617
  yr: 2424
  drupal: 1995
  humble: 352
  junior: 791
  see: 385
  creators: 1756
  apresentador: 908
  issues: 1654
  reply: 2056
  tinyurl.com/cklmd: 1150
  etc: 825
  bca: 772
  capital: 584
  flavor: 348
  three: 2491
  strategy: 1962
  her: 1865
  tinyurl.com/c99fc: 905
  tinyurl.com/dazn2: 126
  flash: 1663
  holly: 2579
  "@andrewwindham": 2294
  message: 2210
  sheets: 2104
  direct: 376
  tinyurl.com/cnvl5: 1039
  having: 481
  left: 238
  "@secrettweet": 374
  concrete5: 1527
  10-20: 2661
  via: 1975
  45k: 1487
  too: 669
  agent: 718
  engineers: 1206
  recession: 216
  lake: 2445
  sonoma: 2389
  mph: 2284
  lm: 1805
  top: 489
  tired: 1313
  kill: 2570
  delayed: 2517
  state: 171
  "@gaojiamin": 912
  salesforce.com: 1403
  sem: 757
  talented: 726
  students: 2739
  source: 2591
  twurl.nl/tfe7b: 1870
  sen: 1808
  later: 1396
  were: 203
  deutsche: 794
  nature: 989
  tinyurl.com/c2gyc: 2006
  "@primaryposition": 1927
  tinyurl.com/b4v6e: 1760
  tinyurl.com/bykh4: 1347
  tinyurl.com/b5pvg: 1077
  would: 345
  "@juliebanderas": 156
  manual: 1515
  siemens: 1131
  according: 2350
  mca: 773
  developer: 576
  hey: 441
  para: 1020
  pay: 1308
  tinyurl.com/cswaaop: 1068
  ff.im/-19m5: 1489
  cheap: 2125
  consultants: 1963
  hair: 1948
  cheaper: 1204
  kenya: 783
  story: 2604
  nossa: 1845
  ls: 1836
  offender: 563
  bind: 1683
  neat: 2462
  lt: 1839
  tinyurl.com/cayhs: 1134
  sterling: 1257
  county: 1195
  "@parnellk63": 2748
  months: 2418
  is.gd/klh: 1942
  tinyurl.com/cxeoo: 1825
  lu: 251
  expert: 596
  instead: 1213
  ontario: 1152
  programmers: 728
  seemed: 336
  itms: 1202
  parking: 2796
  own: 2319
  view: 2096
  "100": 944
  set: 210
  providing: 2690
  wolff: 2509
  shoundn't: 2490
  engineerin: 1768
  "@pirateruth": 413
  middle: 1373
  home: 785
  favorite: 194
  january: 80
  editors: 1895
  g.cl: 1834
  california: 574
  imac: 38
  www.se: 1536
  tinyurl.com/b5fff: 1149
  front: 2049
  associates: 1676
  tinyurl.com/d5vpy: 870
  ly: 1601
  argh: 1228
  "104": 1690
  design: 623
  tinyurl.com/ca6ef: 862
  deadline: 304
  arts: 1307
  sex: 562
  wihtin: 1472
  errors: 1627
  searching: 2396
  invested: 2391
  viewing: 1993
  "@kevincupp": 1712
  ready: 298
  visual: 625
  really: 246
  i'll: 1393
  market: 698
  ride: 2247
  flowi: 1629
  tinyurl.com/axbye: 995
  companies: 1356
  fanta: 2168
  other: 724
  management: 863
  ctia: 1410
  stick: 721
  verdict: 2734
  aint: 2644
  airport: 2282
  "@loveableme510": 2146
  tinyurl.com/ak2lj: 869
  norfolk: 1505
  week: 550
  screen: 487
  shoulders: 2147
  nurse: 1921
  twurl.nl/ixtff: 1790
  tinyurl.com/d6mxa: 1142
  tinyurl.com/bhuoq: 561
  mcknight: 2534
  side: 365
  guarantee: 1282
  mnbvcxz: 2540
  "@roblanning": 2085
  international: 1412
  wish: 796
  "5397611": 233
  ra: 1603
  sanity: 2823
  "@fweez": 2682
  round: 2412
  customer: 2143
  mistakes: 1938
  pokol: 1800
  about: 8
  cities: 2713
  tinyurl.com/b5rpn: 2322
  coordinator: 2090
  meglehet: 1807
  process: 725
  contracts: 1471
  ruby19: 447
  sales: 1170
  tinyurl.com/afq3r: 2835
  pilkington: 2821
  which: 2712
  needs: 2688
  tinyurl.com/cmq9a: 1786
  nadiatanya: 1628
  assistant: 1297
  tinyurl.com/aazwk: 899
  look: 1203
  deserve: 2764
  orlando: 2380
  gah: 545
  30-50k: 1481
  re: 516
  around: 13
  dewey: 2437
  pty: 1660
  voted: 540
  browsing: 124
  analysts: 712
  "10": 902
  suspicious: 2167
  including: 1965
  tinyurl.com/anjwh: 770
  creative: 695
  it&: 554
  php4: 1624
  wife: 142
  tiredddd: 2731
  rad: 2421
  skills: 2016
  hoping: 223
  reveal: 534
  "12": 1120
  old-school: 240
  adopt: 2311
  "3332": 2001
  ski: 1174
  "13": 1125
  hungry: 341
  tinyurl.com/al645: 979
  featured: 2626
  users: 1557
  "14": 1081
  person: 293
  pclp: 1639
  twitpic: 2355
  all: 295
  complicated: 1499
  "15": 112
  bit.ly/hvwr: 1635
  parked: 2794
  keith: 2749
  tinyurl.com/bxfjn: 817
  "16": 401
  the: 9
  ed: 2131
  "@jayspear": 1907
  big: 289
  "17": 878
  hilary: 2759
  shower: 2642
  "@adesoji": 2415
  "18": 2198
  taught: 1727
  role: 1377
  "@catalinzima": 1367
  gas: 355
  looked: 1369
  tinyurl.com/bbgn4: 1001
  fico: 2537
  projector: 2381
  tobacco: 358
  "19": 903
  seems: 2297
  passed: 1223
  smartstreet: 1163
  thi: 1593
  drive: 2502
  disclosure: 2390
  possibilities: 2179
  male: 2064
  eg: 1681
  tinyurl.com/bo74h: 883
  logged: 288
  adversity: 379
  bit.ly/ndui: 2266
  gfudolobxywx: 1051
  tinyurl.com/dkgcc: 916
  best: 831
  rs: 284
  oath: 403
  apartments: 2249
  rt: 798
  administrativeandsupportservicesjobs: 1254
  hello: 257
  tinyurl.com/c63cc: 1533
  through: 2770
  alicia: 2662
  subscribing: 2544
  roll: 2139
  www.macupdate.com/info.php/id/30504/spik: 1994
  trump: 1736
  ek: 1537
  code: 1554
  beautiful: 1569
  warns: 505
  css: 1122
  "@yummymummyclub": 2472
  tho: 1700
  mpls: 1162
  shows: 267
  "@chrisilluminati": 2813
  em: 1796
  catch: 159
  "@griffinstenger": 2393
  clouds: 2174
  sports: 1175
  "163": 855
  en: 183
  tinyurl.com/cvy26: 1071
  snack: 970
  onewho: 2313
  thr: 2060
  celebrity: 2010
  greetings: 1620
  hispanic: 697
  "@brooksbayne": 799
  case: 1638
  techtalk: 1686
  bit: 482
  brighton: 1273
  krupuk: 813
  conference: 1696
  yellowknife: 882
  desiging: 1421
  follow: 366
  laughing: 2825
  extras: 2171
  economy: 619
  five: 1277
  sitting: 609
  geektopeak: 2441
  e-mail: 2304
  tinyurl.com/br9om: 1242
  thu: 1591
  min: 303
  praising: 2238
  chef: 2048
  tinyurl.com/c758e: 1013
  snow: 570
  battery: 2791
  whoa: 2607
  budurl.com/sdeven: 2436
  eu: 1841
  "false": 330
  "@1timstreet": 2632
  thx: 1406
  "1983": 654
  "@atheistium": 291
  tomorrow.qu: 162
  heard: 213
  eind: 430
  tinyurl.com/djmxm: 966
  "@tikkers": 2405
  model: 1968
  clean: 1910
  though: 480
  anybody: 1333
  djhenry123: 1619
  nsw: 1658
  cavalry: 975
  www.tweetluck.org: 2408
  office: 305
  mit: 963
  facebook: 1332
  route: 2584
  cafe: 2363
  tinyurl.com/amejj: 2347
  candidate: 2084
  another: 2054
  hopefully: 299
  sleep: 77
  firefox: 125
  angst: 939
  sang: 136
  accused: 564
  irre: 1809
  tinyurl.com/ba3jh: 1787
  xd: 222
  arrested: 1956
  xe: 1821
  jobsurl.com/29b: 1482
  director: 1155
  xin: 250
  int'l: 1455
  are: 560
  dann: 2257
  rhode: 1899
  kiruba.com: 1704
  enemy: 1358
  government: 510
  ultimate: 952
  tinyurl.com/bv9zz: 885
  doesnt: 2669
  point: 2160
  fame: 114
  mysql: 1362
  "@plip": 722
  tinyurl.com/ae52e: 86
  i-1: 1837
  20-2: 1824
  vital: 667
  omfgepicwinplz: 1276
  hdd: 1119
  "71": 1036
  stuff: 1370
  wild: 767
  birmingham: 1428
  morning: 47
  wont: 2672
  gamer: 2245
  "@lizzeann": 2156
  masseuse: 2025
  bothered: 409
  shall: 749
  "@memoryline": 1098
  army: 400
  join: 1416
  tinyurl.com/bsxrw: 2612
  games: 645
  from: 208
  tinyurl.com/d2lb7: 1024
  whom: 4
  agenda: 1424
  building: 1691
  cooking: 673
  wearing: 521
  tinyurl.com/cr6am: 948
  ff.im/1vrh: 2535
  kc: 2532
  00place: 1689
  tinyurl.com/caqka: 1072
  sql: 634
  estion-can: 163
  killed: 2802
  nyc: 2374
  indu: 777
  remarkably: 1568
  ricky: 264
  birthday: 1952
  "@fijiwater": 1923
  twurl.nl/q2nm7: 1830
  ginger: 751
  location: 1280
  will: 157
  guess: 226
  tinyurl.com/impsoljo: 1365
  pervy: 2797
  heart: 2466
  guest: 2035
  least: 478
  reviewing: 1961
  cause: 340
  confident: 1892
  kh: 1589
  shivering: 2568
  china: 2045
  ki: 1828
  rankings: 85
  tinyurl.com/cv4nz: 997
  unsigned: 2581
  layoff: 2341
  every: 449
  art: 1154
  reach: 2751
  cutest: 2700
  bbc: 2008
  bookmarklets: 2265
  memories: 331
  tinyurl.com/6nfw6: 950
  educational: 1320
  khi: 1599
  sydney: 1378
  book: 2627
  ow.ly/vk: 2194
  life: 2187
  systematic: 14
  prominent: 1239
  heroes: 137
  apsoft1: 595
  geeky: 1698
  president: 253
  did: 31
  tinyurl.com/cvsdt: 1075
  i'd: 205
  weight: 1374
  ca-temecula-92590: 837
  simple: 592
  patient: 323
  hampshire: 854
  bldg***condo: 2482
  wack: 2235
  meet: 2153
  ripa: 1172
  jobangels: 716
  4am: 460
  excellent: 1534
  blog.com: 2529
  resistance: 2173
  tinyurl.com/dep3u: 2091
  "@seattlegirl": 2088
  health-care: 1246
  can't: 147
  tinyurl.com/az23x: 974
  list: 28
  "2589": 1118
  mba: 1915
  smoking: 89
  dig: 993
  hbaaagosodbyzhayk: 1074
  estate: 1193
  tinyurl.com/byad8: 2800
  hahaha: 2455
  blogger: 2036
  poor: 1682
  gold: 880
  tonight: 971
  pgolubwordpress: 2832
  haunted: 2649
  pangea: 2252
  rate: 1918
  rtedagen: 1017
  web: 787
  tinyurl.com/d6nno: 1138
  war-time: 332
  respect: 2
  dream: 617
  spring: 2812
  vesuvio: 2362
  friend: 1360
  "8217": 555
  dvds: 1733
  unemployed: 1728
  sort: 1724
  i'm: 6
  findin: 2685
  zi.ma/2658c: 2086
  share: 1002
  brand: 36
  charity: 462
  honey: 2654
  jobs.rubynow.com/jobs/show/287: 1267
  essential: 1449
  monolithic: 228
  found: 1311
  calms: 93
  certain: 2098
  est: 189
  talking: 1316
  15-ti: 1580
  "@marismith": 2432
  levis: 2071
  mov: 906
  staff: 1303
  master: 2699
  clearly: 2150
  cleaning: 1912
  commission: 765
  dir: 713
  ny-new: 845
  failing: 565
  "@jeffkang": 440
  outsource: 2055
  let: 1405
  cplusplus: 2248
  does: 1709
  rice: 768
  submarine: 1545
  being: 514
  gallery: 754
  portrait: 2588
  intective: 598
  never: 315
  testing: 1549
  s60: 828
  speed: 2268
  call: 2059
  rzem: 1814
  tinyurl.com/cnrp9: 1085
  british: 415
  chatting: 2270
  palladium: 1966
  tay: 1872
  group: 1558
  employment: 1287
  long: 1166
  zig: 2188
  myself: 1951
  shanki: 1783
  luck: 797
  simplyhired: 1184
  under: 2566
  meanings: 2101
  daily: 309
  much: 418
  thought: 391
  wales: 2807
  "1156": 2500
  diego: 2434
  bug: 450
  twitterberry: 2637
  class.go: 2589
  daylife: 2392
  tinyurl.com/d7r9a: 1985
  mong: 1792
  laaaaargaaaa: 192
  hand: 986
  dolphins: 1898
  graphic: 1157
  0494: 1010
  squarespace: 2621
  server-side: 1566
  "@katepurdy": 1160
  adobe: 484
  library: 552
  magpie: 2457
  green: 2321
  www.getaplumjob.net: 1178
  tinyurl.com/b3tjo: 1662
  rachel: 678
  animal: 873
  its: 90
  than: 1500
  crap: 2328
  tinyurl.com/94kzt: 949
  collabs: 2423
  vietnamese: 1826
  "@davejmatthews": 271
  "02": 1080
  eye: 2138
  better: 1864
  client: 710
  nite: 1123
  anything: 2656
  "4436.94": 1026
  perm: 1376
  falls: 1344
  "@kellan": 2788
  "@lgriffen": 2359
  thas: 2234
  favor: 2214
  bleep: 294
  tto: 1596
  tinyurl.com/cdzqa: 1063
  dc: 1987
  jobs: 622
  tinyurl.com/bvxel: 925
  that: 72
  first: 1261
  amazon: 2426
  ff.im/-1vub: 2413
  doe: 640
  night: 410
  dog: 2398
  they're: 2028
  "141952": 1988
  could: 1908
  typeamom: 1894
  tinyurl.com/aexvs: 1069
  de: 435
  30k: 1525
  09: 927
  but: 127
  dilemmas: 572
  tomorrow: 542
  colleges: 2573
  ideas: 2430
  serial: 994
  full: 1176
  tinyurl.com/ctysp: 1143
  make: 166
  chance: 476
  decide: 2680
  created: 2539
  gonna: 475
  huge: 167
  di: 1582
  framework: 1530
  almost: 1467
  reasons: 1295
  "@kvanh": 2113
  liverpool: 1522
  update: 57
  breaking: 519
  wakeboarding: 958
  buy: 206
  qu: 1609
  medical: 1243
  tinyurl.com/cozwx: 1293
  starbucks: 2585
  commonly: 1937
  afford: 1909
  cara: 1846
  "150": 1130
  twurl.nl/yzolj: 848
  interview: 793
  month: 1411
  "@mdowney": 601
  officially: 2163
  robbery: 44
  music: 615
  lges: 1214
  been: 406
  dm: 805
  tinyurl.com/btjhq: 649
  required: 1181
  tinyurl.com/d8emf: 1798
  tech: 1744
  idiot: 174
  whenever: 1201
  plenty: 1564
  card: 936
  care: 2470
  collapse: 2339
  nec: 940
  tinyurl.com/d96jn: 578
  do: 33
  bit.ly/q3ip: 517
  yummy: 969
  ottawa: 1151
  inspiration: 1382
  animations: 1104
  g20: 2816
  indispensable: 2264
  "702.453": 2000
  contract-to-perm: 1765
  pla: 702
  please: 808
  beer: 2793
  destination: 2578
  bark: 2401
  cry: 2149
  teachingjobs: 1889
  "2.23": 926
  announced: 254
  doubleonemedia.com: 1401
  "@chris": 745
  playing: 1984
  ceo: 1939
  designer: 626
  magically: 2775
  mobile-trends: 2498
  ds: 2034
  schemers: 1983
  greets: 448
  ook: 426
  dallas: 769
  brzee: 66
  timelines: 2461
  tinyurl.com/cxbva: 1045
  vai: 1605
  thursday: 544
  tinyurl.com/54ccs: 1106
  copy: 1341
  contribution: 2583
  granddaughter: 1946
  straf: 942
  contact: 806
  c&: 1480
  kids: 1949
  burris: 1301
  lily: 196
  yea: 1560
  portal: 1668
  nek: 1803
  www.watchyourincome.com/executivesearch/webina: 1738
  business: 585
  nela: 1847
  val: 1816
  "@dehora": 1679
  description: 1177
  credit: 935
  same: 1350
  slides: 369
  flood: 690
  tinyurl.com/b6hzu: 891
  enthralled: 1947
  drop: 1379
  van: 197
  tinyurl.com/d2kxp: 1770
  focus: 1420
  tinyurl.com/bk7yw: 1678
  vermont: 2577
  hate: 131
  your: 141
  we: 164
  account: 737
  tweetluck: 2407
  pressure: 2285
  "@tefflox": 1645
  program: 490
  tinyurl.com/ddkye: 600
  startup: 628
  prosperity: 2765
  "60": 2480
  tinyurl.com/c63n3: 2464
  weary: 2318
  "@opieradio": 1874
  school: 1306
  linux: 1502
  tinyurl.com/dkoj5: 1096
  tinyurl.com/d6qxz: 1041
  details: 1328
  maddow: 679
  prepare: 557
  knowledgeable: 1493
  mmmm: 2773
  offline: 2752
  tibet: 2116
  "!!!!": 1890
  services: 714
  tinyurl.com/adb5k: 999
  john: 612
  net: 636
  engine: 84
  anniversary: 145
  resigning: 1299
  wi-milwaukee: 1245
  tinyurl.com/at8jd: 2292
  asking: 720
  50th: 56
  fit: 1444
  psion: 868
  pls: 1702
  pffft: 890
  wk: 424
  learn: 1695
  million: 2522
  erst: 2259
  3-months: 1764
  working: 320
  tinyurl.com/cc9vr: 1544
  tinyurl.com/c35yd: 1008
  their: 118
  austin: 2696
  stillwater: 2241
  lots: 2218
  interested: 2074
  new: 37
  effect: 130
  anywhere: 389
  collection: 454
  camera: 2790
  duff: 2760
  centre: 2519
  fall: 178
  tinyurl.com/cwvtg: 1099
  wrong: 35
  "@dmbsfgirl": 270
  tinyurl.com/dx5bx: 1511
  starting: 458
  experts: 1331
  grim: 2345
  yep: 2162
  undergrad: 1916
  resources: 1726
  bit.ly/spv: 2103
  tinyurl.com/b4ako: 968
  allocation: 451
  tinyurl.com/cb9np: 1288
  add: 1653
  know: 546
  email: 507
  floor: 2635
  preventitive: 2468
  times: 2317
  send: 2118
  accountant: 1776
  sweater: 217
  tinyurl.com/dg7yd: 1088
  saturday: 2505
  tweeting: 2142
  minutes: 113
  "yes": 51
  yet: 2458
  "@breakingnewson": 2331
  states: 2079
  benefits: 1887
  artist: 644
  simpl: 1187
  tinyurl.com/b2n9f: 1126
  actionscript: 810
  logo: 2624
  groups: 2558
  provides: 380
  tinyurl.com/cba95: 1338
  creating: 551
  recording: 537
  billion: 2725
  "@lisagj": 2303
  headache: 1391
  contribute: 485
  coding: 812
  images: 1552
  loophole: 108
  fran: 1323
  socially: 2827
  jk: 2782
  thank: 2543
  section: 2121
  partners: 711
  ff.im/18xt: 683
  tinyurl.com/ambd9: 1586
  "@hooded": 1092
  america: 466
  bad: 91
  ww: 2352
  spv: 2102
  read: 1383
  told: 1314
  "@mikeprasad": 538
  flight: 2746
  dirty: 1779
  throwing: 1778
  tinyurl.com/dnxqj: 1146
  tinyurl.com/byyxx: 1417
  stare: 2136
  interactive: 836
  administrationjobs: 1434
  meds: 1251
  couple: 1509
  datacenter: 2695
  opening: 2110
  tinyurl.com/aq86y: 1630
  technician: 1244
  during: 452
  tinyurl.com/b6utw: 1073
  sorry: 2655
  allowed: 2229
  rens: 2208
  proof: 1928
  disorder: 328
  "@kellyokeefe": 2736
  rent: 2477
  papa: 2132
  sysadmin: 1305
  space: 502
  until: 1478
  industry: 1353
  what: 88
  movie: 1957
  fuel: 1664
  personas: 1022
  made: 1260
  is.gd/kc8: 1453
  boquete: 1456
  ads: 2460
  js: 1452
  mac: 652
  area: 1364
  btech: 774
  little: 529
  pre: 2427
  bam: 1820
  real: 1192
  post-traumatic: 326
  utterli: 967
  officer: 1427
  embody: 1758
  sent: 500
  beginning: 681
  woolly: 522
  "@georgie": 2420
  "1.0": 1990
  ":)))": 276
  communications: 835
  manager: 587
  editor: 616
  give: 1432
  agency: 687
  drink: 2360
  shoot: 658
  tinyurl.com/cva63: 1086
  "1.2": 1546
  tumblr.com/xsm1bk7d: 1520
  black: 984
  execs: 2336
  gossip: 200
  somebody: 1198
  twitterers: 30
  phoenix: 1669
  tinyurl.com/btlho: 1526
  extremely: 2647
  handy: 154
  apple: 1268
  our: 43
  project: 738
  surveying: 766
  center: 2105
  assist: 1508
  "@prblog": 2613
  find: 106
  tinyurl.com/ad9ra: 866
  lucasfilm: 646
  attorney: 1194
  out: 872
  awesome: 1399
  institutionalized: 16
  yuck: 2747
  townhouse: 2504
  prime: 2479
  kitten: 1103
  become: 1361
  setting: 1518
  specialized: 2689
  annapolis: 2499
  1bd: 2486
  impact: 2186
  amanda: 2127
  student: 1717
  man: 1697
  start: 741
  knows: 1211
  pro: 1617
  for: 3
  finish: 397
  tinyurl.com/as2y7: 972
  map: 2710
  bryan: 2527
  visit: 1925
  mississauga: 1158
  latest: 1535
  "@niphal": 1718
  safe: 951
  tinyurl.com/b9tl5: 641
  convert: 1623
  tinyurl.com/bhhtg: 778
  solution: 2691
  "@jimmyfallon": 2673
  rizzi: 1905
  kma: 2507
  stimulus: 506
  funny: 269
  citrix: 1286
  pc: 1047
  j2ee: 1667
  need: 470
  administering: 1250
  mindjet: 859
  structures: 229
  brengt: 433
  woman: 2801
  wellicht: 425
  phase: 455
  smash: 2805
  shoots: 2714
  tinyurl.com/d973u: 2666
  him: 275
  tinyurl.com/csxmd: 1000
  gervais: 265
  alcohol: 2212
  world: 258
  t.ha: 423
  may: 2158
  negotiable: 1919
  search: 83
  built: 1531
  aws: 802
  ph: 1578
  wide: 2762
  wondering: 2750
  jobsurl.com/21e: 1507
  florida: 132
  midnight: 301
  per: 1885
  stop: 368
  ???: 1710
  pet: 2701
  his: 383
  aaron: 318
  ca: 839
  package: 461
  settled: 2687
  g2p: 2440
  hit: 1199
  handyman: 822
  like: 218
  languages: 1208
  debugging: 1625
  apply: 663
  pm: 1165
  mdash: 2834
  minded: 2732
  ky-march: 2665
  wwf: 2385
  "@yarmong": 1694
  tinyurl.com/c562x: 1133
  tinyurl.com/bavfa: 959
  indian: 762
  intelligent: 1541
  grow: 1494
  stinking: 2643
  down: 2271
  23k-33k: 1884
  hiv: 780
  episode: 877
  rtjobs: 807
  mummy: 2471
  teams: 2220
  marketer: 1745
  believe: 917
  faces: 2798
  "@lotay": 2316
  cell: 2209
  "@wendytimmons": 2040
  tinyurl.com/cmskk: 1135
  queen: 404
  doesn't: 21
  seeks: 1005
  bread: 677
  unitedhealth: 1670
  stress: 327
  experienced: 1475
  retail: 1270
  non-profit: 582
  pr: 756
  property: 2726
  ch: 642
  wouldn't: 682
  ps: 234
  "@jamievaron": 2608
  disqus: 1090
  haven't: 212
  18-million: 2728
  ":-)": 2203
  internet: 1933
  "@mamikaze": 1893
  exp: 1173
  geo-tagging: 1634
  boxers: 2779
  covina: 2616
  sfdc: 2145
  qua: 1823
  technologies: 278
  wildlife: 764
  birds: 2767
  "29.93": 2286
  ups: 1723
  momif: 2275
  shout: 2224
  offered: 2083
  white: 1858
  talaja: 1817
  types: 1784
  everyone: 360
  hexaware: 277
  people: 179
  "@radersrus": 87
  one: 237
  slapping: 2717
  bands: 2582
  www.realwebjobs.com/view/371.ph: 1156
  kick: 292
  seed-starting: 2560
  spain: 2404
  co: 2078
  tinyurl.com/b9q5z: 945
  fun: 393
  induced: 329
  totally: 2622
  sharks: 2595
  skaters: 2067
  que: 1855
  oregon: 1279
  vaccine: 1388
  designs: 1755
  settles: 1740
  "8400": 1060
  singing: 2768
  recovered: 2576
  username: 2307
  outsourcing: 2267
  lexus: 1822
  indoors: 524
  slept: 2787
  clemente: 2600
  "@bmassey": 2526
  means: 2475
  isn't: 2012
  preferably: 1914
  responsibility: 248
  tinyurl.com/c9ogs: 1091
  paid: 731
  valleyfield: 955
  fashion: 2124
  head: 1902
  newspaper: 732
  confirmation: 2605
  16-33: 2070
  system: 1529
  hills: 1657
  tinyurl.com/cswaao: 1093
  turned: 42
  days: 2367
  freelance: 1973
  island: 1900
  intent: 373
  "!!!!!": 139
  gekarameliseerde: 914
  java: 727
  leader: 381
  directors: 696
  northern: 603
  gilbert: 2444
  tinyurl.com/alsue: 1044
  va: 604
  flex: 607
  hairy: 1729
  vb: 637
  community: 2446
  disgusted: 1861
  writers: 1781
  "@whiplashdesign": 1348
  tinyurl.com/cn4vc: 1606
  deze: 431
  registers: 2387
  says: 1737
  tinyurl.com/bqc8z: 932
  further: 280
  english: 2402
  sure: 408
  labs: 629
  trying: 105
  "3.3": 1032
  tinyurl.com/ccx74: 1414
  reflecting: 2100
  surf: 569
  gymnatics: 2615
  "50": 1140
  salk: 1385
  seeing: 2497
  tips: 122
  candidates: 1219
  before: 300
  revision: 321
  www.crowdspring.com: 2625
  next: 2274
  gadgets.bo: 886
  football: 61
  "52": 1139
  vi: 1321
  "3.7": 1035
  "@moearora": 99
  api: 1553
  barcamp: 2720
  "@melissalmcinnis": 1705
  tinyurl.com/apd4k: 1555
  mobile: 575
  coaching: 2557
  excuse: 2453
  tr.im/gzr: 632
  tinyurl.com/depko: 1097
  fighter: 428
  ill: 2639
  trip: 2629
  hear: 2431
  day: 459
  "55": 2230
  quy: 1789
  reward: 247
  swore: 402
  federal: 509
  accepted: 2828
  www.rayandbarney.com: 2095
  "56": 1021
  usual: 1451
  mentor: 2155
  watching: 2007
  "@vi": 1795
  vp: 1761
  how: 446
  "@almightyduff": 1460
  each: 2815
  spike: 1989
  get: 109
  if: 151
  35k: 1523
  app: 594
  we'll: 2514
  most: 2107
  greenville: 2080
  eclipse: 2003
  ig: 753
  tinyurl.com/dawnd: 931
  levels: 1327
  showing: 25
  hast: 2258
  twitpic.com/1lx0: 1840
  u.mavrev.com/1lv: 1598
  guys: 1278
  "@reneewiggins": 2092
  intro: 1217
  tinyurl.com/bbkgl: 1185
  guilty: 2817
  "@ethanbauley": 2693
  katie: 2215
  "@screamingeagle1": 2181
  rep: 1171
  small: 1435
  hedge: 2818
  laptop: 2645
  edge: 2133
  i've: 1720
  "@rhymefest": 1357
  something: 34
  python: 1215
  similar: 70
  living: 573
  explosion: 349
  private: 2547
  publications: 2291
  is.gd/k53: 591
  tinyurl.com/djsqf: 1252
  tinyurl.com/dlzxp: 1003
  getting: 531
  im: 2640
  loft: 2563
  southampton: 853
  want: 182
  owes: 2822
  tinyurl.com/bgbpk: 1747
  in: 27
  subsequent: 1389
  client-side: 1565
  only: 236
  idea: 2030
  "000": 857
  nashville: 1231
  "@nickjackson": 1
  camcorders: 889
  second: 759
  major: 2603
  ladies: 2370
  goals: 2152
  twitpic.com/1lx8: 1875
  tempo: 1850
  applied: 613
  word: 820
  chandler: 2443
  poodle-lady: 2399
  gartner: 2351
  positive: 2042
  darren: 1904
  "142198": 1891
  gown: 195
  processing: 937
  bright: 1496
  tinyurl.com/byhhl: 1108
  semana: 187
  loves: 342
  www.edwpub.com/contest/: 2706
  artists: 2068
  is: 259
  classic: 1447
  bunch: 1732
  it: 92
  worried: 742
  tinyurl.com/ckvzy: 1997
  gives: 220
  kendal: 789
  cancer: 2518
  tinyurl.com/bfjdm: 2353
  iv: 429
  uppm: 1014
  rock: 1461
  development: 586
  fool: 1290
  work: 76
  developing: 597
  secrets: 2195
  able: 2159
  tinyurl.com/d7ewt: 913
  klosayhtoo: 1145
  charlie: 2777
  tinyurl.com/co3s8: 1693
  1-3: 930
  huxley: 1675
  mustard: 354
  depressed: 1226
  sinh: 1797
  oficina: 185
  holicost: 2115
  "@smeykunz": 1922
  electronic: 680
  bigger: 1355
  attempt: 1517
  despise: 1911
  "2010": 1057
  contract: 1168
  rd2: 1442
  citizen: 2718
  netbeans: 1550
  tinyurl.com/d8h53: 567
  layton: 2447
  advocacy: 2157
  note: 1339
  tinyurl.com/4hppt: 707
  docs: 1651
  highly: 1474
  heaven: 2772
  "@nickhac": 1972
  security: 1777
  unix: 1649
  job: 611
  tinyurl.com/d86za: 792
  tinyurl.com/cgqfl: 2652
  quote: 2190
  tinyurl.com/d3p6p: 1644
  cc-licensed: 29
  casting: 2063
  tinyurl.com/camvw: 1066
  00-21: 1688
  tinyurl.com/c3khu: 1034
  blog: 102
  tinyurl.com/dbsnh: 744
  "@ronanmckee": 2368
  changing: 1774
  register: 566
  we're: 814
  tinyurl.com/bufmo: 119
  "349": 1476
  arkansas: 734
  bekende: 436
  chicago: 172
  "@jessicahamby": 1920
  annoying: 1876
  anyone: 1372
  allstars: 2217
  conver: 1759
  research: 843
  "@vision": 65
  feedback: 1636
  dressed: 2221
  "@wordspit1": 2197
  "20.44": 1012
  yourself: 558
  going: 351
  grab: 2792
  "@hojbak": 2200
  salary: 2051
  oooh: 747
  sum: 1148
  "!!": 1023
  www.sophiasgalaxy.net: 2528
  models: 2511
  trot: 1970
  sun: 864
  tinyurl.com/ct7jl: 286
  released: 1633
  pelican: 976
  half: 2753
  loll: 2233
  grad: 1913
  of: 11
  although: 2342
  aig: 2332
  stab: 2261
  tri: 2021
  activity: 2829
  "@riskyaj": 2653
  where: 2596
  asap: 2314
  "750": 2073
  far: 833
  32gb: 977
  industrial: 771
  applications: 1423
  product: 850
  oh: 456
  pictures: 2811
  driver: 2130
  desk: 161
  descriptions: 666
  tea: 2709
  jobfeedr.c: 1437
  touch: 2657
  pds: 1878
  beach: 1751
  discussion: 483
  rutabaga: 353
  "138886": 1259
  ok: 396
  thinking: 2590
  ol: 1714
  ba: 1600
  polio: 1387
  "1065.95": 924
  pdt: 2004
  msg: 1380
  values: 2727
  interviews: 2633
  hardcore: 2488
  followed: 2137
  insomniacs: 1978
  acumen: 579
  "on": 58
  tinyurl.com/cparg: 2741
  halo: 2674
  open-ended: 2395
  taking: 2129
  menny: 1799
  lawsuit: 1741
  housemate: 752
  successfully: 1222
  gorgeous: 2601
  okay: 2272
  faz: 1848
  develop: 1655
  navi: 1062
  crawler: 411
  always: 177
  ec2: 803
  tinyurl.com/ca2tw: 1105
  "@nil17": 2716
  sound: 2422
  preparing: 2333
  selfridges: 2122
  be: 24
  decor: 2364
  palms: 2358
  lovely: 755
  rest: 445
  dancers: 1210
  defi: 2729
  "@jeffbarr": 2425
  smart: 2371
  followe: 2302
  quirk: 2019
  tinyurl.com/4lqgq: 2017
  air: 1431
  or: 312
  www.barcamp.org: 2721
  000s: 2299
  products: 1757
  journalist: 621
  kansas: 2783
  verify: 2549
  shoulder: 2148
  tuition: 1310
  bi: 1610
  garbage: 453
  ot: 982
  venture: 583
  tinyurl.com/dn9ff: 1110
  you're: 1381
  post: 665
  khen: 1607
  feed: 2516
  try: 158
  background: 699
  rubbish: 664
  star: 1462
  ov: 1510
  shots: 2492
  hope: 2135
  incase: 1754
  apps: 1701
  york-new: 1677
  site: 815
  retweet: 809
  annoyed: 2354
  permanent: 701
  bm: 996
  emails: 513
  blackberry: 1408
  picture: 382
  lorton: 1256
  top-grossing: 1318
  mail: 729
  "@brettdsharp": 2024
  bp: 1590
  tinyurl.com/bvhw4: 918
  paul: 2281
  lis: 1810
  administration: 1317
  software: 71
  minneapolis: 1486
  canceled: 2744
  covington: 2587
  twitpic.com/238e: 2515
  elvis: 2222
  tickets: 2170
  "200": 1832
  happy: 1706
  nbsp: 1687
  central: 1182
  stay: 1468
  brink: 2338
  hellas: 1132
  street: 427
  blue: 980
  team: 651
  chewing: 357
  xoxo: 2658
  newton: 2240
  netbook: 867
  feel: 235
  "!!!": 274
  blankets: 2567
  bu: 1869
  win: 981
  "3983": 1030
  locales: 1642
  fish: 763
  tinyurl.com/amo67: 957
  fundraiser: 2276
  homepage: 1716
  demand: 2678
  understands: 2151
  metro: 1986
  today: 252
  drmn: 2481
  conducted: 2325
  didnt: 2227
  putting: 1713
  again: 307
  amazon.com: 614
  google: 919
  makes: 1719
  pune: 775
  more: 419
  by: 249
  potential: 1218
  country: 405
  glassfish: 1685
  espero: 1851
  impossible: 618
